.hero-section h1 {
  text-align: center;
}

@media (max-width: 600px) {
  .hero-section h1 {
    font-size: 30px;
  }
}

.hero-images {
  position: relative;
  top: -120px;

  width: 60%;
  margin: 0 auto;

  display: flex;
  align-items: center;
  gap: 20px;

  background-color: #fff;
  border: 20px solid #fff;
}

.hero-images img {
  width: 100%;
}

@media (max-width: 600px) {
  .hero-images {
    top: -80px;
    width: 80%;
  }
}

.gym-story {
  display: flex;
  align-items: flex-start;
  gap: 30px;

  color: #1d2229;
}

.gym-story > div {
  width: 50%;
}

.gym-story > div img {
  width: 100%;
}

.section-one > div:first-of-type p:last-of-type {
  width: 80%;
  margin: 20px 0;

  color: #6a6a6a;
}

.section-one > div:last-of-type {
  padding: 30px;

  background-color: #fff;
}

.section-one > div:last-of-type p {
  margin: 20px 0;

  color: #6a6a6a;
}

.section-two > div:first-of-type {
  position: relative;
  height: 300px;
  padding: 30px;
  margin-bottom: 30px;

  background-size: cover;
  background-repeat: no-repeat;

  color: #fff;

  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  flex-direction: column;
}

.section-two > div:first-of-type::before {
  content: "";

  position: absolute;
  left: 0;
  top: 0;

  width: 100%;
  height: 100%;

  background-color: #524ff5;
  opacity: 0.6;
}

.section-two > div:first-of-type h3 {
  margin-bottom: 10px;
}

.section-two > div:last-of-type {
  padding: 30px;

  background-color: #a1f65e;
}

.section-two > div:last-of-type h3 {
  margin-bottom: 10px;
}

@media (max-width: 650px) {
  .gym-story {
    flex-direction: column;
  }

  .gym-story > div {
    width: 100%;
  }
}

.values-content {
  background-color: #1d2229;

  color: #fff;
}

.values {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.values p {
  color: #a1f65e !important;
}

.values button {
  background-color: #a1f65e;
}

.values button:hover {
  color: #fff;
}

.values button:before {
  background-color: #1d2229;
}

.values-boxes {
  padding: 50px 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
  gap: 30px;
}

.values-boxes > div {
  padding: 30px;

  background-color: #2c323a;
}

.values-boxes > div i {
  font-size: 40px;
}

.values-boxes > div h3 {
  margin: 20px 0;
}

.values-boxes > div p {
  width: 80%;

  color: #6a6a6a;
}

.numbers {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

  color: #1d2229;
}

.numbers > div {
  padding: 30px;

  text-align: center;

  border: 1px solid #d2d2d2;
}

.numbers > div h3 {
  margin-bottom: 10px;

  font-size: 30px;
}

@media (max-width: 350px) {
  .values-boxes,
  .numbers {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  }
}
